{
  "ConnectionStrings": {
    "ProductsDBConn": "Server=Teja;Database=ProductsBCBS_1165395;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
